GEMINI_API_KEY=AIzaSyArSPof6NjO7MZ4a8xwS7kMnhlLnPyVZQY
GEMINI_MODEL=gemini-1.5-flash
GEMINI_TIMEOUT_SECONDS=60
GEMINI_API_VERSION=v1
GEMINI_BASE_URL=https://generativelanguage.googleapis.com


OPIK_API_KEY=jJnokVA2SELekryydxo0sVfC4
OPIK_WORKSPACE=vestingbuddy
OPIK_PROJECT_NAME=vesting-buddy-backend
OPIK_URL_OVERRIDE=https://www.comet.com/opik/api
OPIK_USE_LOCAL=false
