GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash
GEMINI_TIMEOUT_SECONDS=60
GEMINI_API_VERSION=v1
GEMINI_BASE_URL=https://generativelanguage.googleapis.com


OPIK_API_KEY=
OPIK_WORKSPACE=chubi-moses
OPIK_URL_OVERRIDE=https://www.comet.com/opik/api
OPIK_USE_LOCAL=false
